Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	BlackNetherBricks
	CherryPicking
	DifferentStems
	SidewaysNuggets
	RedIronGolemFlowers
	EnderDragonElytra
	BetterBedrock
	ConnectedIronBlocks
	ConnectedPolishedStones
	QuieterRain
	QuieterDispensersDroppers
	QuieterGhasts
	QuieterMinecarts
	QuieterVillagers
	QuieterFire
	QuieterShulkers
	QuieterCows
	QuieterPistons
	QuieterEndermen
	QuieterNetherPortals
	NoCaveSounds
	QuieterWater
	DiminishingTools
	OreBorders
	HungerPreview
	ArabicNumerals
	UnobtrusiveRain
	UnobtrusiveSnow
	CleanGlass
	LowerShield
	LowerFire
	TransparentPumpkin
	MoreCrosshairs-Dot
	SmootherFont
	DarkUI
	NoJavaEditionTitle
	BlackstoneBG
	ClassicPanorama
	OldObsidian
	OldNetherrack
	LegacySnowball
	LegacyEmerald